const Map<String, dynamic> en = {
  'name': 'English',
  'code': 'en',
  'hints': {
    'role': 'Role',
    'first_name': 'First Name',
    'last_name': 'Last Name',
    'email': 'Email',
    'password': 'Password',
    'company_name': 'Company Name',
    'location': 'Location: city, country',
    'phone': 'Phone Number',
    'whatsapp': 'WhatsApp Number',
    'instagram': 'Instagram account',
    'website': 'Website',
    'event_name': 'Event Name',
    'description': 'Discription',
  },
  'buttons': {
    'find': 'Find',
    'save': 'Save',
    'edit': 'Edit',
    'submit': 'Submit',
    'help': 'Help',
    'login': 'Login',
    'cancel': 'Cancel',
    'book_now': 'Book Now',
    'register': 'Register',
    'finish': 'Finish',
    'contact_us': 'Contact Us',
    'accept_all': 'Accept All',
    'confirm_booking': 'Confirm Booking',
    'end_booking': 'End Booking',
    'find_freelancers': 'Find freelancers',
    'finish_session': 'Finish Session',
    'terms_button': 'Terms & Condition',
    'unmark_all': 'Unmark all',
    'got_it': 'Got It!',
  },
  'footnote_buttons': {
    'terms': 'terms & conditions',
    'login': 'Login',
    'remind_me': 'Remind me',
  },
  'terms': {
    'title': 'Terms & Conditions',
    'content':
        '"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."',
  },
  'settings': {
    'title': 'Settings',
    'choose_language': 'Choose language',
  },
  'notifications': {
    'title': 'Notifications',
  },
  'events': {
    'title': 'Events',
  },
  'profile': {
    'title': 'Profile',
    'status_verified': 'Verified',
    'status_not_verified': 'Not verified',
    'status_rejected': 'Rejected',
    'contact_info_title': 'Contact Info:',
    'change_image_text': 'add/change',
    'vefify': 'Verify:',
    'vefify_text': 'Verification will take 3-5 business days. Our team contact you personally to verify your business. All rights reserved.',
  },
  'payments': {
    'title': 'Transactions',
    'no_transactions': 'No more transactions',
  },
  'start': {
    'content': 'Find Models,\nPhotographers,\nEvent Staff &\nmore!',
    'footnote_text': 'Do you have an account?',
  },
  'register': {
    'title': 'Register',
    'footnote_text': 'I accept all',
  },
  'login': {
    'title': 'Login',
    'footnote_text': 'Forgot Password?',
  },
  'password_recovery': {
    'title': 'Fine! Now come up with a new password',
  },
  'home': {
    'title': 'No active events for now!',
    'body': 'Please use the search of freelancers first to\nmake your event',
  },
  'side_menu': {
    'title': 'Menu',
    'settings': 'Settings',
    'notifications': 'Notifications',
    'logout': 'Logout',
  },
  'errors': {
    'not_valid': 'Not valid',
    'to_short': 'To short',
    'to_long': 'To long',
    'invalid_password': 'Minimum eight characters, at least one letter and one number',
    'name_validation': 'Please enter your real name.',
    'instagram_validation': 'Please enter correct Instagram account.',
    'phone_validation': 'Please enter your real Phone number.',
    'whatsapp_validation': 'Please enter your real Whatsapp number.',
    'location_validation': 'Please enter correct location.',
    'website_validation': 'Please enter correct website link.',
    'role_validation': 'Please enter your valid Company Role.',
    'company_validation': 'Please enter your valid Company name.',
  },
  'freelancers': {
    'title': 'Search Results',
    'models': 'Models',
    'photographers': 'Photographers',
    'users': 'users',
    'photos': 'photos',
    'rate': r'$/hr',
  },
  'freelancer_profile': {
    'special_notes': 'Spacial Notes',
    'folder_1': 'Dresses/Casual',
    'folder_2': 'Abaya',
    'folder_3': 'Lounge wear',
    'folder_4': 'Beach wear',
    'folder_5': 'Jewelry/Accessories',
    'folder_6': 'Foot wear',
    'folder_7': 'Commercial',
    'folder_8': 'Beauty/Makeup',
    'folder_9': 'No makeup',
    'drone': 'Drone',
    'background': 'Background',
    'videography': 'Videography',
  },
  'global': {
    'not_verefied_dialog': 'Only verified users can book models.',
    'yes': 'Yes',
    'no': 'No',
    'total_hours': 'Total Hours:',
    'total_pay': 'Total Pay:',
    'notification_title': 'Notification',
    'my_cart_title': 'My Cart',
    'event_type': 'Event Type',
    'notes_to_team': 'Notes to the team',
    'error_title': 'Error',
    'payment': 'Payment',
    'confirm_booking': 'Confirm Booking',
    'end_booking': 'End Booking',
    'submit': 'Submit',
    'steel_need_help': 'Still need help?',
    'contact_us': 'Contact Us',
    'rate_your_session': 'Rate Your Session',
    'status_pending': 'Pending',
    'history': 'History',
    'help': 'Help',
    'event_details': 'Event Details',
    'report_1': 'Pretending to be someone else!',
    'report_2': 'Left before the session ends',
    'report_3': 'Dangerous or aggressive behavior',
    'report_4': 'Chcked in but not present & not responding!',
    'arrived': 'Arrived?',
    'no_more_transactions': 'No more transactions',
  }
};
